# simple-http-server

./: .gitignore  README.md  pom.xml  run.sh  start.sh
apps/: pom.xml
apps/jetty/: pom.xml
apps/jetty/src/main/java/com/github/dizzarg/simple/http/server/: App.java
apps/tomcat/: pom.xml
apps/tomcat/src/main/java/com/github/dizzarg/simple/http/server/: App.java
apps/tomcat/src/test/java/com/github/dizzarg/simple/http/server/: AppTest.java
common-servlets/: pom.xml
common-servlets/src/main/java/com/github/dizzarg/simple/http/server/servlets/: AllRequestsServlet.java
core/: pom.xml
core/auth/: pom.xml
core/auth/src/main/java/com/github/dizzarg/simple/http/server/auth/: AccountService.java  DBService.java
core/auth/src/main/java/com/github/dizzarg/simple/http/server/servlets/: AccountService.java  DBService.java
core/db/: pom.xml
core/db/src/main/java/com/github/dizzarg/simple/http/server/db/: DBService.java
core/web/: pom.xml
core/web/src/main/java/com/github/dizzarg/simple/http/server/servlets/: HttpConstants.java  SignInServlet.java  SignUpServlet.java
core/web/src/test/java/com/github/dizzarg/simple/http/server/servlets/: SignInServletTest.java  SignUpServletTest.java
jetty-server/: pom.xml
jetty-server/src/main/java/com/github/dizzarg/simple/http/server/: App.java
tomcat-server/: pom.xml
tomcat-server/src/main/java/com/github/dizzarg/simple/http/server/: App.java
